set -g mouse on
set -s escape-time 0
set -g repeat-time 0

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

set-option -sa terminal-features ',*:RGB'

set -g base-index 1
set -g pane-base-index 1

set -g history-limit 100000

set -g set-titles on
set -g set-titles-string "#{pane_title}"

LIGHT_RED=#e89898
DARK_GRAY=#32302f

BG=${DARK_GRAY}
FG=${LIGHT_RED}

set -g status-style bg=${BG},fg=${FG}

