set -g mouse on
set -s escape-time 0
set -g repeat-time 0

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

set-option -sa terminal-features ',*:RGB'

set -g base-index 1
set -g pane-base-index 1

set -g history-limit 100000

set -g set-titles on
set -g set-titles-string "#{pane_title}"

RED=#e86969
LIGHT_PINK=#ffb6c1
CORNFLOWER_BLUE=#6495ED
LIGHT_STEEL_BLUE=#B0C4DE
LIGHT_GREEN=#90ee90

BLACK=#000000
DARK_GRAY=#32302f
LESS_DARK_GRAY=#505050
DIM_GRAY=#696969
LIGHT_GRAY=#D3D3D3

BG=${DARK_GRAY}
FG=${LIGHT_GRAY}

WINDOW_ACTIVE_BG=${LIGHT_STEEL_BLUE}
WINDOW_ACTIVE_FG=${BLACK}

WINDOW_INACTIVE_BG=${DIM_GRAY}
WINDOW_INACTIVE_FG=${LIGHT_GRAY}

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"

set -g status-style bg=${BG},fg=${FG}
set -g status-justify absolute-centre

set -g status-left "\
#[bg=${LESS_DARK_GRAY},fg=${LIGHT_PINK}] #S \
#[bg=${BG},fg=${LESS_DARK_GRAY}]${HALF_ROUND_CLOSE}
"

set -g status-right "\
#[bg=${BG},fg=${LESS_DARK_GRAY}]${HALF_ROUND_OPEN}\
#[bg=${LESS_DARK_GRAY},fg=${LIGHT_GREEN}] #h \
"

set -g status-left-length 999
set -g status-right-length 999

set -g window-status-format "\
#[fg=${WINDOW_INACTIVE_BG}]${HALF_ROUND_OPEN}\
#[bg=#{WINDOW_INACTIVE_BG},fg=${WINDOW_INACTIVE_FG}]#I:#W\
#[bg=default,fg=${WINDOW_INACTIVE_BG}]${HALF_ROUND_CLOSE}\
"

set -g window-status-current-format "\
#[fg=${WINDOW_ACTIVE_BG}]${HALF_ROUND_OPEN}\
#[bg=#{WINDOW_ACTIVE_BG},fg=${WINDOW_ACTIVE_FG}]#I:#W\
#[bg=default,fg=${WINDOW_ACTIVE_BG}]${HALF_ROUND_CLOSE}\
"

