#map ctrl+shift+enter new_window_with_cwd
#map ctrl+shift+t new_tab_with_cwd

enable_audio_bell no

confirm_os_window_close 0

background #000000
background_opacity 0.8

# fix the gap on top and bottom
modify_font cell_height 103%

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
