#map ctrl+shift+enter new_window_with_cwd
#map ctrl+shift+t new_tab_with_cwd

enable_audio_bell no

background_image /usr/share/backgrounds/archlinux/awesome.png
background_image_layout cscaled
background_tint 0.9

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
